REACT_APP_FE_REPO=https://github.com/Matataki-io/Fan-TaskBoard
REACT_APP_MATATAKI=https://matataki.io
REACT_APP_MATATAKI_API=https://api.smartsignature.io
REACT_APP_BACKEND_API=https://misson-hall-api.mttk.net
REACT_APP_MTTK_IMG_CDN=https://ssimg.frontenduse.top

# Matataki OAuth Related config

REACT_APP_OAuthUrl=https://developer.matataki.io/app/7d0fc46790c84e8c/oauth
REACT_APP_OAuthClientId=631805673606365
REACT_APP_OAuthClientSecret=b3f550660aa897d7

# Express server config

EXPRESS_PORT=3000
