# Matataki Url
REACT_APP_MATATAKI=
# Matataki Api Url
REACT_APP_MATATAKI_API=
# Backend Url
REACT_APP_BACKEND_API=
# Matataki IMG OSS Bucket Url
REACT_APP_MTTK_IMG_CDN=
# Fan TaskBoard Url
REACT_APP_FE=
# Help Documentation Url
REACT_APP_HELP=

# Matataki OAuth Url
REACT_APP_OAuthUrl=
# Matataki OAuth ID
REACT_APP_OAuthClientId=
# Matataki OAuth Secret
REACT_APP_OAuthClientSecret=