REACT_APP_FE_REPO=https://github.com/Matataki-io/Fan-TaskBoard
REACT_APP_MATATAKI=https://test.matataki.io
REACT_APP_MATATAKI_API=https://apitest.smartsignature.io
REACT_APP_BACKEND_API=https://misson-hall-api.mttk.net
REACT_APP_MTTK_IMG_CDN=https://ssimg.frontenduse.top
REACT_APP_FE=https://matataki-quest.netlify.app

# Matataki OAuth Related config

REACT_APP_OAuthUrl=https://developer.matataki.io/app/6f97ab0e1753e2a1/oauth?network=test
REACT_APP_OAuthClientId=320888277684775
REACT_APP_OAuthClientSecret=5953f8ce8827cb07

# Express server config

EXPRESS_PORT=3000

REACT_APP_HELP=https://www.matataki.io/p/6767
