REACT_APP_FE_REPO=https://github.com/Matataki-io/Fan-TaskBoard
REACT_APP_MATATAKI=https://matataki.io
REACT_APP_MATATAKI_API=https://api.smartsignature.io
REACT_APP_BACKEND_API=https://misson-hall-api.mttk.net
REACT_APP_MTTK_IMG_CDN=https://ssimg.frontenduse.top
REACT_APP_FE=https://quest.matataki.io

# Matataki OAuth Related config

REACT_APP_OAuthUrl=https://developer.matataki.io/app/a2292c932e35aa25/oauth
REACT_APP_OAuthClientId=753744712776124
REACT_APP_OAuthClientSecret=051efd62aecd86e2

# Express server config

EXPRESS_PORT=3000

REACT_APP_HELP=https://www.matataki.io/p/6767
